BASE_URL=http://localhost:3000
REDIRECT_URI=http://localhost:3000/welcome
CLIENT_ID=f3e62bddcb3a0512e68c
CLIENT_SECRET=5433c8d29c79b25beafcebcf8779a9b8e7acd1ee
DB_NAME=sessions
PASSWORD=1121993
DB_USER_NAME=postgres
